{{define "title"}}Create a New Snippet{{end}}

{{define "main"}}
    {{- /*gotype: snippetbox.abdulalsh.com/cmd/web.templateData*/ -}}

    <form action='/snippet/create' method='POST'>
        <!-- Include the CSRF token -->
        <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>

        <div>
            <label>Title:</label>
{{/*            note that since fieldErrors is a map we don't need to export its field title and with will only run when its not empty*/}}
            {{with .Form.FieldErrors.title}}
                <label class="error">{{.}}</label>
            {{end}}
            <input type='text' name='title' value="{{.Form.Title}}">
        </div>
        <div>
            <label>Content:</label>
            {{with .Form.FieldErrors.content}}
                <label class="error">{{.}}</label>
            {{end}}
            <textarea name='content'>{{.Form.Content}}</textarea>
        </div>
        <div>
            <label>Delete in:</label>
            {{with .Form.FieldErrors.expires}}
                <label class="error">{{.}}</label>
            {{end}}
{{/*            here we use the if action to check if the value of the repopulated expires field is the value we need to make it checked*/}}
            <input type='radio' name='expires' value='365' {{if (eq .Form.Expires 365)}} checked{{end}}> One Year
            <input type='radio' name='expires' value='7' {{if (eq .Form.Expires 7)}} checked{{end}}> One Week
            <input type='radio' name='expires' value='1' {{if (eq .Form.Expires 1)}} checked{{end}}> One Day
        </div>
        <div>
            <input type='submit' value='Publish snippet'>
        </div>
    </form>
{{end}}