{{- define "title" -}}
    Signup
{{- end -}}
{{- define "main" -}}
    {{- /*gotype: snippetbox.abdulalsh.com/cmd/web.templateData*/ -}}
    <form action="/user/signup" method="post" novalidate>
        <div>
        <label >Name:</label>
        {{ with .Form.FieldErrors.name }}
            <label class="error">{{.}}</label>
        {{ end }}
        <input type="text" name="name" value="{{.Form.Name}}">
        </div>
        <div>
            <label>Email:</label>
            {{ with .Form.FieldErrors.email }}
                <label class="error">{{.}}</label>
            {{ end }}
            <input type="email" name="email" value="{{.Form.Email}}">
        </div>
        <div>
            <label>Password:</label>
            {{ with .Form.FieldErrors.password }}
                <label class="error">{{.}}</label>
            {{ end }}
{{/*            note that we don't redisplaying the password if the form fails validation, this is because we don't want a risk
of the browser or intermediary caching the plain text password entered by the user*/}}
            <input type="password" name="password">
        </div>
        <div>
            <input type="submit" name="Signup">
        </div>
    </form>
{{- end -}}