
{{define "title"}}Snippet #{{- /*gotype: snippetbox.abdulalsh.com/cmd/web.TemplateData*/ -}}{{.Snippet.ID}}{{end}}

{{define "main"}}
    {{- /*gotype: snippetbox.abdulalsh.com/cmd/web.templateData*/ -}}
    <div class='snippet'>
        {{with .Snippet}}
        <div class='metadata'>
{{/*            {{len nil}}*/}} <!-- delibrate error to test our error handling-->
            <strong>{{.Title}}</strong>
            <span>#{{.ID}}</span>
        </div>
        <pre><code>{{.Content}}</code></pre>
        <div class='metadata'>
            <time>Created: {{.Created}}</time>
            <time>Expires: {{.Expires}}</time>
        </div>
            {{end}}
    </div>
{{end}}